%rename("%(regex:/^gsl_stats_spearman$/$ignore/)s") "";
%rename("%(regex:/^gsl_sort_vector2$/$ignore/)s") "";
%rename("%(regex:/^gsl_poly_dd_hermite_init$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_SV_leverage$/$ignore/)s") "";
%rename("%(regex:/^gsl_bspline_knots_greville$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_SV_leverage$/$ignore/)s") "";
%rename("%(regex:/^gsl_sort2.*$/$ignore/)s") "";
%rename("%(regex:/^gsl_sort_vector2_.*$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_[a-z]+_spearman$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_legendre_nlm$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_legendre_deriv.*/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_legendre_array.*/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_robust.*$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_fsolver_driver$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_function_fdf$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_fdfsolver_.*/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_fdfridge.*/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_fdfsolver_driver$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_svd$/$ignore/)s") "";
%rename("%(regex:/^gsl_bspline_eval_nonzero$/$ignore/)s") "";
%rename("%(regex:/^gsl_bspline_deriv.*/$ignore/)s") "";
%rename("%(regex:/^gsl_bspline_workspace.*/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_solve$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_fdfsolver_residual$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_fdfsolver_jac$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_fdfsolver_niter$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_fdfsolver_test$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_fdfsolver_wset$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_eval_wf$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_eval_wdf$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_stdform2$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_wstdform2$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_genform2$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_wgenform2$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_stdform1$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_wstdform1$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_genform1$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_wgenform1$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_bsvd$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_lreg$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_lcurve$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_lcorner$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_lcorner2$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_Lk$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_Lsobolev$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_applyW$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_robust_maxiter$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_robust_residuals$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_robust_weights$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_covar_QRPT$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_workspace.*/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_givens$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_givens_gv$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_QR_matQ$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_rcond$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_L_decomp$/$ignore/)s") "";
%rename("%(regex:/^gsl_rstat_rms$/$ignore/)s") "";
%rename("%(regex:/^gsl_rstat_quantile_reset$/$ignore/)s") "";
%rename("%(regex:/^gsl_matrix_tricpy$/$ignore/)s") "";
%rename("%(regex:/^gsl_matrix_complex_tricpy$/$ignore/)s") "";
%rename("%(regex:/^gsl_matrix_char_tricpy$/$ignore/)s") "";
%rename("%(regex:/^gsl_matrix_int_tricpy$/$ignore/)s") "";
%rename("%(regex:/^gsl_matrix_int_transpose_tricpy$/$ignore/)s") "";
%rename("%(regex:/^gsl_matrix_complex_transpose_tricpy$/$ignore/)s") "";
%rename("%(regex:/^gsl_matrix_char_transpose_tricpy$/$ignore/)s") "";
%rename("%(regex:/^gsl_matrix_transpose_tricpy$/$ignore/)s") "";
%rename("%(regex:/^gsl_ran_multivariate_gaussian_mean$/$ignore/)s") "";
%rename("%(regex:/^gsl_ran_multivariate_gaussian_vcov$/$ignore/)s") "";
%rename("%(regex:/^gsl_ran_multivariate_gaussian_pdf$/$ignore/)s") "";
%rename("%(regex:/^gsl_ran_multivariate_gaussian_log_pdf$/$ignore/)s") "";
%rename("%(regex:/^gsl_ran_multivariate_gaussian$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_COD.*$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_cholesky_rcond$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_cholesky_scale$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_cholesky_scale_apply$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_cholesky_decomp2$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_cholesky_svx2$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_cholesky_solve2$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_pcholesky_decomp$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_pcholesky_solve$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_pcholesky_svx$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_pcholesky_decomp2$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_pcholesky_solve2$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_pcholesky_svx2$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_pcholesky_rcond$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_pcholesky_invert$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_mcholesky_decomp$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_mcholesky_solve$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_mcholesky_svx$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_mcholesky_rcond$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_mcholesky_invert$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_invnorm1$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_QRPT_rank$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_QRPT_rcond$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_QRPT_lssolve$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_QRPT_lssolve2$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_tri_lower_invert$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_tri_lower_rcond$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_tri_lower_unit_invert$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_tri_upper_invert$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_tri_upper_rcond$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_tri_upper_unit_invert$/$ignore/)s") "";
%rename("%(regex:/^gsl_multilarge_linear_lcurve$/$ignore/)s") "";
%rename("%(regex:/^gsl_permute_matrix$/$ignore/)s") "";
%rename("%(regex:/^gsl_spmatrix_ccs$/$ignore/)s") "";
%rename("%(regex:/^gsl_spmatrix_crs$/$ignore/)s") "";
%rename("%(regex:/^gsl_spmatrix_fprintf$/$ignore/)s") "";
%rename("%(regex:/^gsl_spmatrix_fread$/$ignore/)s") "";
%rename("%(regex:/^gsl_spmatrix_fscanf$/$ignore/)s") "";
%rename("%(regex:/^gsl_spmatrix_fwrite$/$ignore/)s") "";
%rename("%(regex:/^gsl_spmatrix_ptr$/$ignore/)s") "";
%rename("%(regex:/^gsl_spmatrix_ptr$/$ignore/)s") "";
%rename("%(regex:/^gsl_spmatrix_transpose$/$ignore/)s") "";
%rename("%(regex:/^gsl_spmatrix_transpose2$/$ignore/)s") "";
%rename("%(regex:/^gsl_spmatrix_tree_rebuild$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_cholesky_decomp1$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_tsvd$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_rank$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_wlinear_tsvd$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_gcv_init$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_gcv_curve$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_gcv_min$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_gcv_calc$/$ignore/)s") "";
%rename("%(regex:/^gsl_multifit_linear_gcv$/$ignore/)s") "";
%rename("%(regex:/^gsl_integration_fixed/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_COD_lssolve2$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_prob_e$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_prob$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_prob_der_e$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_prob_der$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_phys_e$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_phys$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_phys_der_e$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_phys_der$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_func_e$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_func$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_prob_array$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_prob_array_der$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_prob_der_array$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_prob_series_e$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_prob_series$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_phys_array$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_phys_array_der$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_phys_der_array$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_phys_series_e$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_phys_series$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_func_array$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_func_series_e$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_func_series$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_func_der_e$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_func_der$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_prob_zero_e$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_prob_zero$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_phys_zero_e$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_phys_zero$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_func_zero_e$/$ignore/)s") "";
%rename("%(regex:/^gsl_sf_hermite_func_zero$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_Qn0_from_sorted_data$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_Qn_from_sorted_data$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_Sn0_from_sorted_data$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_Sn_from_sorted_data$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_char_Qn0_from_sorted_data$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_char_Qn_from_sorted_data$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_char_Sn0_from_sorted_data$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_char_Sn_from_sorted_data$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_char_gastwirth_from_sorted_data$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_char_mad$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_char_mad0$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_char_median$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_char_trmean_from_sorted_data$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_int_Qn0_from_sorted_data$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_int_Qn_from_sorted_data$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_int_Sn0_from_sorted_data$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_int_Sn_from_sorted_data$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_int_gastwirth_from_sorted_data$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_int_mad$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_int_mad0$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_int_median$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_int_select$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_int_trmean_from_sorted_data$/$ignore/)s") "";
%rename("%(regex:/^gsl_int_Qn_from_sorted_data$/$ignore/)s") "";
%rename("%(regex:/^gsl_int_Sn_from_sorted_data$/$ignore/)s") "";
%rename("%(regex:/^gsl_integration_romberg/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_cholesky_solve_mat$/$ignore/)s") "";
%rename("%(regex:/^gsl_linalg_cholesky_svx_mat$/$ignore/)s") "";
%rename("%(regex:/^gsl_ran_wishart$/$ignore/)s") "";
%rename("%(regex:/^gsl_ran_wishart_log_pdf$/$ignore/)s") "";
%rename("%(regex:/^gsl_ran_wishart_pdf$/$ignore/)s") "";
%rename("%(regex:/^gsl_spmatrix_work_sze/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_char_select$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_gastwirth_from_sorted_data$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_int_Sn_from_sorted_data$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_mad$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_mad0$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_median$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_select$/$ignore/)s") "";
%rename("%(regex:/^gsl_stats_trmean_from_sorted_data$/$ignore/)s") "";
%rename($ignore, %$isvariable, %$ismember) work_dbl;
%rename($ignore, %$isvariable, %$ismember) work_sze;
